<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d301e8279014b75a8c9a8201aa1c83b" Name="Diagram1" ZoomLevel="95" >
        <EntityTypeShape EntityType="KundenverwaltungModel.Kunde" Width="1.5" PointX="3.5" PointY="1.5" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Mitarbeiter" Width="1.5" PointX="7.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Rezeptionist" Width="1.5" PointX="6.75" PointY="3" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Trainer" Width="1.5" PointX="8.75" PointY="3" />
        <InheritanceConnector EntityType="KundenverwaltungModel.Rezeptionist" />
        <InheritanceConnector EntityType="KundenverwaltungModel.Trainer" />
        <AssociationConnector Association="KundenverwaltungModel.AngelegtVon" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Rechnung" Width="1.5" PointX="2.25" PointY="6.125" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Rechnungsposition" Width="1.5" PointX="4.875" PointY="6.75" />
        <AssociationConnector Association="KundenverwaltungModel.RechnungRechnungsposition" />
        <AssociationConnector Association="KundenverwaltungModel.RechnungKunde" />
        <EntityTypeShape EntityType="KundenverwaltungModel.Kurs" Width="1.5" PointX="8.375" PointY="5.25" />
        <AssociationConnector Association="KundenverwaltungModel.TrainerKurs" />
        <AssociationConnector Association="KundenverwaltungModel.KursKunde" />
        <AssociationConnector Association="KundenverwaltungModel.KursRechnungsposition" />
        <AssociationConnector Association="KundenverwaltungModel.KursRezeptionist" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>